# CollectionExecutor

./: CollectionExecutor.sln  README.md
CollectionExecutor.API/: CollectionExecutor.API.csproj  Program.cs
CollectionExecutor.Model/: Collection.cs  Request.cs
CollectionExecutor.Persistence/: CollectionExecutor.Persistence.csproj
CollectionExecutor.Persistence/Data/: CollectionExecutorDbContext.cs
CollectionExecutor.Persistence/Mapping/: CollectionMap.cs  RequestMap.cs
CollectionExecutor.Persistence/Migrations/: 20211014010026_Create_DB_CollectionExecutor.Designer.cs  20211014010026_Create_DB_CollectionExecutor.cs  20211014012456_002.Designer.cs  20211014012456_002.cs  CollectionExecutorDbContextModelSnapshot.cs
CollectionExecutor.Runner/: CollectionExecutor.Runner.csproj  Program.cs
CollectionExecutor.Util/: SqlType.cs
